In [1]:
# Load some libraries
import pandas as pd
import json
from pandas import DataFrame
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [4]:
# read excel file
df = pd.read_excel("../data/Data2016.xlsx", header = 2, sheet_name = "Country Graphs 2019 Ed (2016)")

In [5]:
df.head()

,#,Unnamed: 1,Country,Data Quality,HDI,Per Capita GDP,Region,Income Group,Total Ecological Footprint [gha per capita],Total biocapacity [gha per capita],...,Low income and low biocapacity [<1 gha],Biocapacity deficit expanding,Biocapacity reserve expanding,High biocapacity [>2.5 gha] and low income,Footprint reductions without resource constraints,"Low biocapacity, slow expansion and low income",From biocapacity reserve to deficit between 1961 and today,City states,With Dependent Territory,Oversea territory
0,1.0,NaN,Afghanistan,3A,0.494,583.055,Middle East/Central Asia,LI,0.726752,0.426926,...,1,0,0,0,0,0,1,0,0,0
1,2.0,NaN,Albania,3A,0.782,4683.52,Non-EU Europe,UM,2.00781,1.03082,...,0,1,0,0,0,0,0,0,0,0
2,3.0,NaN,Algeria,2A,0.753,4827.72,Africa,UM,2.40732,0.530159,...,0,1,0,0,0,0,1,0,0,0
3,4.0,NaN,Angola,3A,0.577,3533.86,Africa,LM,1.01455,1.94883,...,0,0,0,0,0,0,0,0,0,0
4,5.0,NaN,Antigua and Barbuda,2B,0.778,13286,Central America/Caribbean,HI,4.33106,0.843963,...,0,0,0,0,0,0,0,0,0,0

In [6]:
df = df[['Country','Region','Income Group']] # subset by selecting columns

In [7]:
df.head()

               Country                     Region Income Group
0          Afghanistan   Middle East/Central Asia           LI
1              Albania              Non-EU Europe           UM
2              Algeria                     Africa           UM
3               Angola                     Africa           LM
4  Antigua and Barbuda  Central America/Caribbean           HI

In [8]:
# change invalid values to NaN
df['Region']=df['Region'].replace('-', np.nan)
df['Income Group']=df['Income Group'].replace([0,'-'], np.nan)

In [14]:
df1 = pd.read_csv("../data/data0.csv") # read csv files
df1.reset_index(drop=True,inplace=True)
df2 = pd.read_csv("../data/data1.csv")
df2.reset_index(drop=True,inplace=True)

In [15]:
df1.head()

,Year,Country,Code,Parameter,Cropland,Grazing,Forest,Fishing,Builtup,Carbon,Total
0,1975,United Arab Emirates,AE,GDP,NaN,NaN,NaN,NaN,NaN,NaN,102479.187500
1,1976,United Arab Emirates,AE,GDP,NaN,NaN,NaN,NaN,NaN,NaN,102319.726562
2,1977,United Arab Emirates,AE,GDP,NaN,NaN,NaN,NaN,NaN,NaN,107452.179688
3,1978,United Arab Emirates,AE,GDP,NaN,NaN,NaN,NaN,NaN,NaN,92822.359375
4,1979,United Arab Emirates,AE,GDP,NaN,NaN,NaN,NaN,NaN,NaN,100480.437500

In [16]:
df2.head()

,Year,Country,Code,Population,BiocapPerCap,BiocapTotGHA,EFConsPerCap,EFConsTotGHA,DeRe,Percentage
0,1980,United Arab Emirates,AE,1042384.0,4.680273,4.878623e+06,6.473633,6.747986e+06,-1.793360,-0.383174
1,1981,United Arab Emirates,AE,1120900.0,4.366703,4.894638e+06,8.119428,9.101067e+06,-3.752725,-0.859395
2,1982,United Arab Emirates,AE,1189545.0,4.112459,4.891975e+06,8.712101,1.036348e+07,-4.599642,-1.118465
3,1983,United Arab Emirates,AE,1253060.0,3.900296,4.887305e+06,8.172597,1.024075e+07,-4.272301,-1.095379
4,1984,United Arab Emirates,AE,1318478.0,3.680357,4.852477e+06,10.148987,1.338124e+07,-6.468629,-1.757609

In [17]:
# append region and income group to df1
# try, except to ignore missing data from World and continents
for i in range (0,len(df1)):
    try:
        df1.ix[i,'Region'] = df[df.Country == df1.ix[i,'Country']]['Region'].values
        df1.ix[i,'Income'] = df[df.Country == df1.ix[i,'Country']]['Income Group'].values
    except:
        pass

In [18]:
# do the same for df2
for i in range (0,len(df2)):
    try:
        df2.ix[i,'Region'] = df[df.Country == df2.ix[i,'Country']]['Region'].values
        df2.ix[i,'Income'] = df[df.Country == df2.ix[i,'Country']]['Income Group'].values
    except:
        pass

In [19]:
df1.head()

,Year,Country,Code,Parameter,Cropland,Grazing,Forest,Fishing,Builtup,Carbon,Total,Region,Income
0,1975,United Arab Emirates,AE,GDP,NaN,NaN,NaN,NaN,NaN,NaN,102479.187500,Middle East/Central Asia,HI
1,1976,United Arab Emirates,AE,GDP,NaN,NaN,NaN,NaN,NaN,NaN,102319.726562,Middle East/Central Asia,HI
2,1977,United Arab Emirates,AE,GDP,NaN,NaN,NaN,NaN,NaN,NaN,107452.179688,Middle East/Central Asia,HI
3,1978,United Arab Emirates,AE,GDP,NaN,NaN,NaN,NaN,NaN,NaN,92822.359375,Middle East/Central Asia,HI
4,1979,United Arab Emirates,AE,GDP,NaN,NaN,NaN,NaN,NaN,NaN,100480.437500,Middle East/Central Asia,HI

In [20]:
df2.head()

,Year,Country,Code,Population,BiocapPerCap,BiocapTotGHA,EFConsPerCap,EFConsTotGHA,DeRe,Percentage,Region,Income
0,1980,United Arab Emirates,AE,1042384.0,4.680273,4.878623e+06,6.473633,6.747986e+06,-1.793360,-0.383174,Middle East/Central Asia,HI
1,1981,United Arab Emirates,AE,1120900.0,4.366703,4.894638e+06,8.119428,9.101067e+06,-3.752725,-0.859395,Middle East/Central Asia,HI
2,1982,United Arab Emirates,AE,1189545.0,4.112459,4.891975e+06,8.712101,1.036348e+07,-4.599642,-1.118465,Middle East/Central Asia,HI
3,1983,United Arab Emirates,AE,1253060.0,3.900296,4.887305e+06,8.172597,1.024075e+07,-4.272301,-1.095379,Middle East/Central Asia,HI
4,1984,United Arab Emirates,AE,1318478.0,3.680357,4.852477e+06,10.148987,1.338124e+07,-6.468629,-1.757609,Middle East/Central Asia,HI

In [21]:
df1.to_csv(path_or_buf="../data/data2.csv", index = False)

In [22]:
df2.to_csv(path_or_buf="../data/data3.csv", index = False)