### In this notebook, we convert country codes from iso2 to iso3 to support d3 visualization.

In [1]:
# Load some libraries
import pandas as pd
import json
from pandas import DataFrame
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [2]:
df1 = pd.read_csv("../data/data2.csv") # read csv files
df2 = pd.read_csv("../data/data3.csv") 
df = pd.read_csv("../data/all.csv") # read file data containing Iso3 codes

In [3]:
df.head()

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [4]:
df1.head()

,Year,Country,Code,Parameter,Cropland,Grazing,Forest,Fishing,Builtup,Carbon,Total,Region,Income
0,1975,United Arab Emirates,AE,GDP,NaN,NaN,NaN,NaN,NaN,NaN,102479.187500,Middle East/Central Asia,HI
1,1976,United Arab Emirates,AE,GDP,NaN,NaN,NaN,NaN,NaN,NaN,102319.726562,Middle East/Central Asia,HI
2,1977,United Arab Emirates,AE,GDP,NaN,NaN,NaN,NaN,NaN,NaN,107452.179688,Middle East/Central Asia,HI
3,1978,United Arab Emirates,AE,GDP,NaN,NaN,NaN,NaN,NaN,NaN,92822.359375,Middle East/Central Asia,HI
4,1979,United Arab Emirates,AE,GDP,NaN,NaN,NaN,NaN,NaN,NaN,100480.437500,Middle East/Central Asia,HI

In [5]:
df2.head()

,Year,Country,Code,Earths,HDI,Population,BiocapPerCap,BiocapTotGHA,EFConsPerCap,EFConsTotGHA,DeRe,Percentage,Region,Income
0,1990,United Arab Emirates,AE,6.237739,0.727,1860174.0,2.602391,4.840890e+06,12.902908,2.400160e+07,-10.300517,-3.958097,Middle East/Central Asia,HI
1,1991,United Arab Emirates,AE,6.859624,0.738,1970026.0,2.472270,4.870447e+06,13.852905,2.729064e+07,-11.380635,-4.603313,Middle East/Central Asia,HI
2,1992,United Arab Emirates,AE,6.348376,0.742,2086639.0,2.382417,4.971246e+06,12.829025,2.676956e+07,-10.446608,-4.384879,Middle East/Central Asia,HI
3,1993,United Arab Emirates,AE,6.331413,0.748,2207405.0,2.255677,4.979203e+06,12.545192,2.769238e+07,-10.289515,-4.561609,Middle East/Central Asia,HI
4,1994,United Arab Emirates,AE,6.670189,0.756,2328686.0,2.143710,4.992035e+06,13.122528,3.055830e+07,-10.978818,-5.121411,Middle East/Central Asia,HI

### Adding Iso3 codes to the full data.

In [6]:
for i in range (0,len(df1)):
    try:
        df1.ix[i,'id'] = df[df["alpha-2"] == df1.ix[i,'Code']]['alpha-3'].values
    except:
        pass

In [7]:
df1.head()

,Year,Country,Code,Parameter,Cropland,Grazing,Forest,Fishing,Builtup,Carbon,Total,Region,Income,id
0,1975,United Arab Emirates,AE,GDP,NaN,NaN,NaN,NaN,NaN,NaN,102479.187500,Middle East/Central Asia,HI,ARE
1,1976,United Arab Emirates,AE,GDP,NaN,NaN,NaN,NaN,NaN,NaN,102319.726562,Middle East/Central Asia,HI,ARE
2,1977,United Arab Emirates,AE,GDP,NaN,NaN,NaN,NaN,NaN,NaN,107452.179688,Middle East/Central Asia,HI,ARE
3,1978,United Arab Emirates,AE,GDP,NaN,NaN,NaN,NaN,NaN,NaN,92822.359375,Middle East/Central Asia,HI,ARE
4,1979,United Arab Emirates,AE,GDP,NaN,NaN,NaN,NaN,NaN,NaN,100480.437500,Middle East/Central Asia,HI,ARE

In [13]:
df1.to_csv(path_or_buf="../data/fulldata.csv", index = False)

### Adding Iso3 codes to the Deficit/Reserve data.

In [9]:
for i in range (0,len(df2)):
    try:
        df2.ix[i,'id'] = df[df["alpha-2"] == df2.ix[i,'Code']]['alpha-3'].values
    except:
        pass

In [10]:
df2.head()

,Year,Country,Code,Earths,HDI,Population,BiocapPerCap,BiocapTotGHA,EFConsPerCap,EFConsTotGHA,DeRe,Percentage,Region,Income,id
0,1990,United Arab Emirates,AE,6.237739,0.727,1860174.0,2.602391,4.840890e+06,12.902908,2.400160e+07,-10.300517,-3.958097,Middle East/Central Asia,HI,ARE
1,1991,United Arab Emirates,AE,6.859624,0.738,1970026.0,2.472270,4.870447e+06,13.852905,2.729064e+07,-11.380635,-4.603313,Middle East/Central Asia,HI,ARE
2,1992,United Arab Emirates,AE,6.348376,0.742,2086639.0,2.382417,4.971246e+06,12.829025,2.676956e+07,-10.446608,-4.384879,Middle East/Central Asia,HI,ARE
3,1993,United Arab Emirates,AE,6.331413,0.748,2207405.0,2.255677,4.979203e+06,12.545192,2.769238e+07,-10.289515,-4.561609,Middle East/Central Asia,HI,ARE
4,1994,United Arab Emirates,AE,6.670189,0.756,2328686.0,2.143710,4.992035e+06,13.122528,3.055830e+07,-10.978818,-5.121411,Middle East/Central Asia,HI,ARE

In [12]:
df2.to_csv(path_or_buf="../data/DeRedata.csv", index = False)